ea4bc82a6ad023ab7ee23ee620429895
::res://::1737909939
README.md::TextFile::-1::1737828206::0::1::::<><>::
::res://bgs/::1737906072
Undersea.png::CompressedTexture2D::147058244816409669::1737906072::1737906072::1::::<><>::
::res://other/::1737818471
icon.svg::CompressedTexture2D::1163057623306170189::1737818397::1737818471::1::::<><>::
Screenshot 2024-05-03 123359-orig.png::CompressedTexture2D::1949341549755951434::1737818397::1737818471::1::::<><>::
::res://scenes/::1737909957
MainScene.tscn::PackedScene::5929358920070876102::1737909944::0::1::::<><>::uid://bw3nc0d82rq4v::::res://tiles/Atlantis/Tileset1.png<>res://scripts/player.gd<>uid://qtnnh3n1kntd::::res://other/icon.svg<>res://scripts/oxygen.gd<>res://scripts/bubble.gd<>uid://21jmulaboyfa::::res://other/Screenshot 2024-05-03 123359-orig.png<>res://scripts/game_layer.gd<>res://scripts/camera.gd<>res://scripts/dice.gd<>res://scripts/game_manager.gd<>uid://cxqik3numaw1m::::res://shaders/water.tres<>res://scripts/bg.gd<>uid://myes0a3qvgni::::res://sprites/Undersea.png
SplashScreen.tscn::PackedScene::7130076776611870258::1737909957::0::1::::<><>::
::res://scripts/::1737909702
bg.gd::GDScript::-1::1737906785::0::1::::<>Sprite2D<>::
bubble.gd::GDScript::-1::1737828205::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1737909702::0::1::::<>Camera2D<>::
dice.gd::GDScript::-1::1737837891::0::1::::<>Node2D<>::
game_layer.gd::GDScript::-1::1737907911::0::1::::<>TileMapLayer<>::
game_manager.gd::GDScript::-1::1737851171::0::1::::<>Node<>::
globals.gd::GDScript::-1::1737851171::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1737851162::0::1::::<>Node<>::
oxygen.gd::GDScript::-1::1737828205::0::1::::<>ProgressBar<>::
player.gd::GDScript::-1::1737851171::0::1::::<>CharacterBody2D<>::
shader_script.gd::GDScript::-1::1737851171::0::1::::<>RefCounted<>::
shop.gd::GDScript::-1::1737851162::0::1::::<>Node<>::
tilemap.gd::GDScript::-1::1737818397::0::1::::<>TileMapLayer<>::
::res://shaders/::1737909957
water.tres::ShaderMaterial::6420719900668116312::1737909944::0::1::::<><>::res://shaders/wate_shader.gdshader
wate_shader.gdshader::Shader::-1::1737909957::0::1::::<><>::
::res://sprites/::1737910135
anchored.png::CompressedTexture2D::4243231487131773939::1737910135::1737910135::1::::<><>::
Undersea.png::CompressedTexture2D::892087516393336834::1737906201::1737909940::1::::<><>::
::res://tiles/::1737818397
::res://tiles/Atlantis/::1737906059
Atlantis2_SpriteAnimation.png::CompressedTexture2D::6872707367908198474::1737818397::1737818471::1::::<><>::
ColorPalette.png::CompressedTexture2D::1901290705147812394::1737818397::1737818471::1::::<><>::
Icons_Preview.png::CompressedTexture2D::6583264748110827747::1737818397::1737818471::1::::<><>::
Items.png::CompressedTexture2D::722302618329741978::1737818397::1737818471::1::::<><>::
Preview2.png::CompressedTexture2D::1031911913913365543::1737818397::1737818471::1::::<><>::
Preview.png::CompressedTexture2D::2552528848650594313::1737818397::1737818471::1::::<><>::
Screenshot (284).png::CompressedTexture2D::7161043518177756282::1737818397::1737818471::1::::<><>::
Screenshot (285).png::CompressedTexture2D::705316927283686545::1737818397::1737818471::1::::<><>::
Screenshot (286).png::CompressedTexture2D::1063761215956781876::1737818397::1737818471::1::::<><>::
Screenshot (289).png::CompressedTexture2D::8888048028244264615::1737818397::1737818471::1::::<><>::
Tileset1.png::CompressedTexture2D::3989172032591565639::1737818397::1737818471::1::::<><>::
Tileset2.png::CompressedTexture2D::2623158406826308073::1737818397::1737818471::1::::<><>::
Tileset3.png::CompressedTexture2D::6054151867196588781::1737818397::1737818471::1::::<><>::
TileSets_Preview.png::CompressedTexture2D::2180844510259689564::1737818397::1737818471::1::::<><>::
Undersea.png::CompressedTexture2D::8036289873777492053::1737906059::1737906022::1::::<><>::
